cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           SoundTracker
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/SoundTracker#readme>
homepage:       https://github.com/githubuser/SoundTracker#readme
bug-reports:    https://github.com/githubuser/SoundTracker/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/SoundTracker

library
  exposed-modules:
      FileUtils
      Lib
      Parsing
      Structures
  other-modules:
      Paths_SoundTracker
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.12.1
    , containers >=0.6.4.1
  default-language: Haskell2010

executable SoundTracker-exe
  main-is: Main.hs
  other-modules:
      Paths_SoundTracker
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SoundTracker
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010

test-suite SoundTracker-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      DataSet
      Instruments
      Pistes
      Structs
      Utils
      Paths_SoundTracker
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SoundTracker
    , base >=4.7 && <5
    , bytestring
    , containers
  default-language: Haskell2010
